<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131313"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="329dp"
        android:layout_height="198dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/c"
        android:layout_width="71.75dp"
        android:layout_height="72dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#4E505F"
        android:text="C"
        android:textAlignment="center"
        android:textSize="40sp"
        app:cornerRadius="24dp"
        app:layout_constraintEnd_toStartOf="@+id/pm"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pm"
        android:layout_width="71.75dp"
        android:layout_height="72dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#4E505F"
        android:text="+/-"
        android:textAlignment="center"
        android:textSize="25sp"
        app:cornerRadius="24dp"
        app:layout_constraintEnd_toStartOf="@+id/foiz"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/foiz"
        android:layout_width="71.75dp"
        android:layout_height="72dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#4E505F"
        android:text="%"
        android:textAlignment="center"
        android:textSize="40sp"
        app:cornerRadius="24dp"
        app:layout_constraintEnd_toStartOf="@+id/boluv"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/boluv"
        android:layout_width="71.75dp"
        android:layout_height="72dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#4B5EFC"
        android:text="÷"
        android:textAlignment="center"
        android:textSize="40sp"
        app:cornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/kopaytiruv"
        android:layout_width="71.75dp"
        android:layout_height="72dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#4B5EFC"
        android:text="x"
        android:textAlignment="center"
        android:textSize="25sp"
        app:cornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boluv" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nine"
        android:layout_width="71.75dp"
        android:layout_height="72dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#4E505F"
        android:text="9"
        android:textAlignment="center"
        android:textSize="40sp"
        app:cornerRadius="24dp"
        app:layout_constraintEnd_toStartOf="@+id/kopaytiruv"
        app:layout_constraintTop_toBottomOf="@+id/foiz" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/eight"
        android:layout_width="71.75dp"
        android:layout_height="72dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#4E505F"
        android:text="8"
        android:textAlignment="center"
        android:textSize="35sp"
        app:cornerRadius="24dp"
        app:layout_constraintEnd_toStartOf="@+id/nine"
        app:layout_constraintTop_toBottomOf="@+id/pm" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/seven"
        android:layout_width="71.75dp"
        android:layout_height="72dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#4E505F"
        android:text="7"
        android:textAlignment="center"
        android:textSize="40sp"
        app:cornerRadius="24dp"
        app:layout_constraintEnd_toStartOf="@+id/eight"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/minus"
        android:layout_width="71.75dp"
        android:layout_height="72dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#4B5EFC"
        android:text="-"
        android:textAlignment="center"
        android:textSize="40sp"
        app:cornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kopaytiruv" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/six"
        android:layout_width="71.75dp"
        android:layout_height="72dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#4E505F"
        android:text="6"
        android:textAlignment="center"
        android:textSize="40sp"
        app:cornerRadius="24dp"
        app:layout_constraintEnd_toStartOf="@+id/minus"
        app:layout_constraintTop_toBottomOf="@+id/nine" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/five"
        android:layout_width="71.75dp"
        android:layout_height="72dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#4E505F"
        android:text="5"
        android:textAlignment="center"
        android:textSize="40sp"
        app:cornerRadius="24dp"
        app:layout_constraintEnd_toStartOf="@+id/six"
        app:layout_constraintTop_toBottomOf="@+id/eight" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/four"
        android:layout_width="71.75dp"
        android:layout_height="72dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#4E505F"
        android:text="4"
        android:textAlignment="center"
        android:textSize="40sp"
        app:cornerRadius="24dp"
        app:layout_constraintEnd_toStartOf="@+id/five"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seven" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/plus"
        android:layout_width="71.75dp"
        android:layout_height="72dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#4B5EFC"
        android:text="+"
        android:textAlignment="center"
        android:textSize="40sp"
        app:cornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minus" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/three"
        android:layout_width="71.75dp"
        android:layout_height="72dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#4E505F"
        android:text="3"
        android:textAlignment="center"
        android:textSize="40sp"
        app:cornerRadius="24dp"
        app:layout_constraintEnd_toStartOf="@+id/plus"
        app:layout_constraintTop_toBottomOf="@+id/six" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/two"
        android:layout_width="71.75dp"
        android:layout_height="72dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#4E505F"
        android:text="2"
        android:textAlignment="center"
        android:textSize="40sp"
        app:cornerRadius="24dp"
        app:layout_constraintEnd_toStartOf="@+id/three"
        app:layout_constraintTop_toBottomOf="@+id/five" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/one"
        android:layout_width="71.75dp"
        android:layout_height="72dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#4E505F"
        android:text="1"
        android:textAlignment="center"
        android:textSize="40sp"
        app:cornerRadius="24dp"
        app:layout_constraintEnd_toStartOf="@+id/two"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/four" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/teng"
        android:layout_width="71.75dp"
        android:layout_height="72dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#4B5EFC"
        android:text="="
        android:textAlignment="center"
        android:textSize="40sp"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plus"
        app:layout_constraintVertical_bias="0.018" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete"
        android:layout_width="71.75dp"
        android:layout_height="72dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#4E505F"
        android:text="D"
        android:textSize="40sp"
        app:cornerRadius="24dp"
        app:iconGravity="start"
        app:iconSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/teng"
        app:layout_constraintTop_toBottomOf="@+id/three"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/zero"
        android:layout_width="71.75dp"
        android:layout_height="72dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#4E505F"
        android:text="0"
        android:textAlignment="center"
        android:textSize="40sp"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/delete"
        app:layout_constraintTop_toBottomOf="@+id/two"
        app:layout_constraintVertical_bias="0.085" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nuqta"
        android:layout_width="71.75dp"
        android:layout_height="72dp"
        android:backgroundTint="#4E505F"
        android:text="."
        android:textAlignment="center"
        android:textSize="40sp"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/zero"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/one"
        app:layout_constraintVertical_bias="0.085" />
</androidx.constraintlayout.widget.ConstraintLayout>